<!DOCTYPE html>
<html lang="en">
<head>
        <title>Tutorial Link di HTML</title>
        </head>
        <body>
        <h1>Tugas Pertemuan 5</h1>
        <p>
        <a href="home.html" >Home</a> |
        <a href="list.html" >list</a> |
        <a href="form.html" >Form</a> |
        <a href="tabel.html" >Table</a> |
        <a href="konten.html" >Konten</a>
        </p>
        <hr>
        <p>
            <h1>Resep ayam bakar Padang</h1>
            <!-- Video akan ditampilkan di sini --><video width="560" height="315" controls>
            <source src="ksi.mp4" type="video/mp4">
            Browser Anda tidak mendukung tag video.
        </video>
            </p>
            <hr>
            <div>Copyright &copy; 2024 by tugas pertemuan 5 HTML</div>
            </body>
            </html>